{
  "name": "turboregex",
  "version": "1.0.0",
  "description": "A lightweight library for making regular expressions using JavaScript code",
  "main": "turboregex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisjdcharles/TurboRegex.git"
  },
  "keywords": [
    "Regex"
  ],
  "author": "Louis Charles",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/louisjdcharles/TurboRegex/issues"
  },
  "homepage": "https://github.com/louisjdcharles/TurboRegex#readme"
}
